PORT=80
CLIENT_ID=spotifyclientid
CLIENT_SECRET=spotifyclientsecret
DB_DATABASE=mysqldatabasename
DB_USER=mysqldatabaseuser
DB_PASSWORD=mysqldatabasepassword
DB_HOST=mysqldatabasehost
SECRET_KEY=jwtsecretkey
DEBUG=true